{
  "name": "assignments-ui",
  "version": "0.1.0",
  "description": "Assignments system UI extension for JupyterLab",
  "keywords": ["jupyterlab", "extension"],
  "license": "BSD-3-Clause",

  "jupyterlab": {
    "extension": true,
    "schemaDir": "schema"
  },

  "scripts": {
    "build": "jlpm run build:prod",
    "build:prod": "jupyter labextension build .",
    "pack": "npm pack"
  },

  "dependencies": {
    "@jupyterlab/application": "^4.0.0",
    "@jupyterlab/apputils": "^4.0.0",
    "@jupyterlab/ui-components": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },

  "devDependencies": {
    "typescript": "~5.3.0",
    "@jupyterlab/builder": "^4.0.0"
  }
}
